<RCC>
    <qresource prefix="/">
        <file>Photos/carro.png</file>
        <file>Photos/Jardin.png</file>
        <file>Photos/Jardin2.png</file>
        <file>Photos/vidas.png</file>
        <file>Photos/fondo.jpg</file>
        <file>Photos/carro1.png</file>
        <file>Photos/carro2.png</file>
        <file>Photos/carro3.png</file>
        <file>Photos/carro4.png</file>
        <file>Photos/boton.png</file>
        <file>Photos/fondo2.jpg</file>
        <file>Photos/menu.jpg</file>
        <file>Photos/logo.png</file>
        <file>Photos/asfalto.jpg</file>
        <file>Photos/volante.png</file>
        <file>Photos/velocimetro.png</file>
        <file>Photos/aguja.png</file>
        <file>Photos/save.jpg</file>
    </qresource>
</RCC>
